# MeteoGusto

./: pom.xml
csv/: PrenotazioneCsv.csv
src/main/java/: module-info.java
src/main/java/com/example/meteo_gusto/: Main.java
src/main/java/com/example/meteo_gusto/bean/: AmbienteBean.java  AmbienteDisponibileBean.java  AmbienteECopertiBean.java  AmbienteSpecialeDisponibileBean.java  CredenzialiBean.java  DietaBean.java  FiltriBean.java  GiorniChiusuraBean.java  GiorniEOrariBean.java  GiornoChiusuraBean.java  MeteoBean.java  OffertaCulinariaBean.java  OrariBean.java  PersonaBean.java  PosizioneBean.java  PrenotazioneBean.java  RecensioneBean.java  RegistrazionePersonaBean.java  RegistrazioneRistoratoreBean.java  RegistrazioneUtenteBean.java  RistoranteBean.java
src/main/java/com/example/meteo_gusto/controller/: HomeUtenteController.java  LoginController.java  PrenotaRistoranteController.java  RecensioneController.java  RegistrazioneController.java
src/main/java/com/example/meteo_gusto/controller_grafico/: GestoreScena.java  ListaPrenotazioniRistoranteCG.java  ListaPrenotazioniUtenteCG.java  LoginCG.java  PaginaInizialeRistoratoreCG.java  PrenotaRistoranteCG.java  PrenotaRistoranteFormInizialeCG.java  ProfiloRistoranteCG.java  RegistrazioneRistoratoreCG.java  RegistrazioneUtenteCG.java  RiepilogoPrenotazioneCG.java  SceltaRegistrazioneCG.java
src/main/java/com/example/meteo_gusto/dao/: AmbienteDAO.java  DietaDAO.java  DisponibilitaDAO.java  GiorniChiusuraDAO.java  GiornoChiusuraDAO.java  PersonaDAO.java  PrenotazioneDAO.java  RecensioneDAO.java  RistoranteDAO.java
src/main/java/com/example/meteo_gusto/eccezione/: EccezioneDAO.java  PrenotazioneEsistenteException.java  PrevisioniMeteoFuoriRangeException.java  ValidazioneException.java
src/main/java/com/example/meteo_gusto/enumerazione/: Extra.java  FasciaOraria.java  FasciaPrezzoRistorante.java  GiorniSettimana.java  TipoAmbiente.java  TipoAmbienteConExtra.java  TipoCucina.java  TipoDieta.java  TipoPersona.java
src/main/java/com/example/meteo_gusto/mockapi/: BoundaryMeteoMockAPI.java  MockMeteoAPI.java
src/main/java/com/example/meteo_gusto/model/: Ambiente.java  AmbienteDisponibile.java  AmbienteECoperti.java  AmbienteSpecialeDisponibile.java  Dieta.java  Filtro.java  GiorniChiusura.java  GiorniEOrari.java  GiornoChiusura.java  OffertaCulinaria.java  Orari.java  Persona.java  Posizione.java  Prenotazione.java  Recensione.java  Ristorante.java
src/main/java/com/example/meteo_gusto/sessione/: Sessione.java
src/main/java/com/example/meteo_gusto/utilities/: AlertPersonalizzato.java  GiorniSettimanaHelper.java  SupportoComponentiGUIListaPrenotazioni.java  SupportoGUILogout.java  (+3 more)
src/main/resources/: HomeRistoratore.fxml  HomeUtente.fxml  ListaPrenotazioniRistorante.fxml  ListaPrenotazioniUtente.fxml  Login.fxml  PaginaInizialeRistoratore.fxml  PrenotaRistorante.fxml  ProfiloRistorante.fxml  RegistrazioneRistoratore.fxml  RegistrazioneUtente.fxml  RiepilogoPrenotazione.fxml  SceltaTipoRegistrazione.fxml  TabProfiloRistoratore.css  comboBox.css  config.properties  datePicker.css  prenotaRistoranteFormIniziale.fxml  scrollPane.css  stili.css
src/test/java/: LoginControllerTest.java  PrenotaRistoranteControllerTest.java  PrenotazioneDAOTest.java
src/test/java/test/: LoginControllerTest.java  PrenotaRistoranteControllerTest.java  PrenotazioneDAOTest.java
(+104 files in other folders)
